<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Myphs Homepage</title>
    <style>
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        a.nav-link:link
        {
            color: #FFFFFF;
            text-decoration: none;
        }
        a.nav-link:visited
        {
            color: #FFFFFF;
            text-decoration: none;
        }
        a.nav-link:hover
        {
            color: #FFFFFF;
            text-decoration: none;
        }
        a.nav-link:active
        {
            color: #FFFFFF;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color:#282d36; color:#FFFFFF; text-align:center; font-family:verdana">
    <h1>Welcome to Myphs Homepage</h1>
    <br>
    <p>Hey I am Myph and this is my Website!</p>
    <br>
    <table class="center">
        <tr>
            <td><a href="Projects.html" class="nav-link">My Projects</a></td>
        </tr>
        <tr>
            <td>tba</td>
        </tr>
    </table>
</body>
</html>